90
39 72
1s 1s 0e 1s 2o 1e 0s 1e 2e 2n 2o 2s 1n 0o 0n 1o 1s 1o 2n 0n 0s 0o 2n 2n 2e 2n 1n 2n 2o 1e 0s 
* * * o * o o * o * o * * * * * * * * o o * o * * * o * * o o o * * o o * * * o * * o o o * o * o * o o * o * * * * * * o * o * o * o * o * * * * * o o o * * * * * * * * * * o * * 
* * o * * * * o * * o * o * o * * * * o * * * * * * o o * * o * * * * * o * * * * * * o * * * o * * * * * * o * o * * o o * o * * * o o o o o * * o * * * * * o * * o o * * * * o * 
o * o o * * o o * * o o o o * * * * o o * * o o o * * o * * * * o o o * * o o o * * o * * * o * o * o * * * * o * * o o * * * * * * o * * o o * * * * * o o * * o * * o * o * o o o 
o * * o o o * * * * o * * * o o * o o * * * * * * * o * * * * * * o o * * o * * o o o * * o * o o * * o o * * o o * * * * * * * o * * * o * o * * * * * * o * * o o * * * * * * * * 
o o o * o o o o o * * o * o * * * o * * o * o * * * o o * o * * * * o * o * * * o * * * * * o o o * o * o * o * * * * o o * o * * * o o o * * o o o o o o o o * * * * o * * o * * * 
o o o * o * o * * * o * o * * o * o * * o * * o * * * o * o * * o o * * o o o * o o o o * o * * * * * * * * * o * * * o * * * * o * o * o * * o o * o o o o * o * * o * o * * * * o 
* o o * o * o o * o o * * * o * * * * * * * o o * o o * * * o o * * * o o * * * o * * o * * * o o o * o * * * * o * * * o o o * * * * o * * * o o * o o * * * o o * * * o * * * * * 
* * o * o * o * * o * * o * o o * o o * * o o * * * * o o o * o * o * * * o * o o o o o * * * * * * * o o o o o o * o o o o * * o * * o o o o * o * * * o o * * o o o o * o * o * * 
o o * o o * * * o * o o * * * * * * o o * o * * * * * * * * o * * o * o * o o o * o * o o * * * o o o * * o o o * * * o * o * o * * o * * o * * * * * * o o * * * o * o * o * o o o 
* * o * * * o * o * * * * * o o o * o * * o * * * * o o * * o * * * o * o * * * o * o o o * o * * o * * o * * * o * o * * * * * * o o * o * * * * * * * * o o * * * * o * * * o * o 
* * o * o * * o * o o * o o * o * o * * o * o * * * o o * * * * * o o o * o o * * * o o * o o * * o o * * o o o o * * o * * * o * o * o o o o o * * * o o * * o o * o * o o * o o * 
* o o o o * o o o * o o * * * o * * * * o * o o o * * * * * o o o * * * * o o * * * * * * o * * * o * o * o o * * o o * * * o * o * * o * * o * o o o o * o o * o * * * * o * o * * 
o o o * o o * o * o o * * * * o o o * o * o * * o * * o * * o o * o * o * * * o * o o * * * * * * o * * o * * * o * * o * o * * * o o * * * * * * * o * * o * o o * * * o * * o o * 
o o o * o * * * o o * * * o * * * * * * o o * o * * * o * * * * o o * o * * * o * * o * o o o o * * * o * * o * o * * * * o o o * * * * * * * * * * o * * * * o * * * o * * o * o o 
* * * o * o * o * o o o * * * * * o * * * * o * * * * * * * o * * * o o * o * * o * * o * * * * o o * * * o * o o * * * o o * o * * * * * o * * * o * * o * * * * * * * * * * o * * 
o * * o o o * o * o o * * * * o o o o * * o * * * o * * * * * o * * * * * * * * * * o * o o o o * * o * * * * * o * * * * * o o * * * o o * o o o * o o * o * o * o * o * o o o o o 
o * * o * o o o * * * o o o * * o * * o * * * o o * * o o * * o o * o o o * * o o o o * * * o * * o o o o o * o * o * o o o o * * o * o * * * o * * * * o * o * o o o o * * o * * * 
* * o * * * o * o * * o * * * * * * * * * o o * * * * o * o * * * o * o * o o o * o * * * * * o o o o * * * o * * * o * * o * o * * * * o * o * o * o o o o o o * o * o * * * o o * 
* * o * * * * * * * o o * o o o * o o o * * * * * o * o * o * * * o o o o o * o * o o * o o * o * o o * o o * o * * * * * * * * * * * * o * o o * * * * o o * * o o * o * * * o o * 
* o o * * * * * o o * o * o o o * * * o o * o o * * * * o * * * * o * o o * o o * o * * * o o * o o o o * * * * * * * o o o * * o * * * o * * o o * * o * * o o o * * * * o * * o * 
* * o * * o * * * o * * o * o o o * o * o o o * * o * * o o o * * * * * * * * * * * * o o * * * * o * o o o * o * o * o * o * * o * * o * * * * * * * o o o * * * * * o o * * o o * 
o o o * * o o * o * o * o * o o o * o o * o * * o * o * o o o o o * * o o * * o * o * * o * * * o * * * o o * o o o * * o * o * o * * o * * o o * * o * * * * * o o o * o * o o * * 
o o * o * * o * * * * o * o o o o * o o o o * * * o * * * o * * * * o o * o * * * o o * * o * * * * o o o o * * o * o o * * * * o o o * * o * * o * * * o * o * * o * o * o o * o * 
o * o * o * * o o * * * * * * o * * o o * o * * * * * o o o * * o * * * * o * o * * * o o * * * o * o o * * * o * * * o * o o * o o o o o o * o * o o * * * o o * o * * * o o o * o 
* o * * * o o o o * * o * * * o * * * * o * o o * * * o o * o * * * * * o * * * * o * * * o o * o * * o * * * * * o * * o * * o o * o * o * o * * o o * o * * o * * * o * * * * o * 
o o * * o * * * * o * * * o o o o * * o o o o * * * o o * o * * * * * * * * * * * * * o * * o o * o o * o * * * o o * o * o * o * * * * * * * * * o * * o * * * * o * o o o o * * * 
* * * * * * * * * o * o o * * o o * o * * * o o * * o * * o * o * o o o o * * o * * o o o * * * o o o * o o * * o * * * * * o o o o * o * o * o o * o * o * o o o * * * * * o * * o 
o o o * o o * o * o * * o * * o o * * o * * * * o * o * o * o o * o o * o * o * * * * * * * * o * * * * o o o o * o o * * * * o o o * * * * o * o * * * * o * o o o * o * * o * * o 
o o o o * * * * o * * o * * * o * o o * * * o o o * * * o * o o * * o * o * * * * o * * * * * * * * * * * o * * o * * * * * * o * * o * * * o * o o * * * * * * o o * * * o o * * o 
* * * * * o * o * o o * * * o o * * * * o * o o * * * * * o * o * o * * o o o o o * * * o * * * * * * * * * o * * * o * * o * o o o * o o * o o * * * * * o o o * * * * o o * o * o 
o * o * * * * * * o * * * o * * o * * * * * * * * * * * o * o * * * * o * * o * * o o o o o o * * * o o o o o o * o o o o * * o * o * o * o * * o o o * * * * o * * o * o * * * * o 
* * * o * o o o * * * o o * * * * o * * o * * o * * * * o o * * * * * o o o * * * o o o o * o * * o * * * o * o * o o * * * o * o * * o o * * * * * * o * o * o * * * * o * * o o * 
* * * o * * * o * o o * o o o * * o * * * * o o o * o o * * o o * * * * o o o o o * * o o o o * * * * o o o o o * * o * * * * o o * * o o * * * * * * o o * * * * o * o o * * o o * 
o o * * * o o * o * * o * * * * * o * o * * * * * o * o o o * o * o * o * o * * o * o o o * o * * o * * o o o * o * o o * * o * * * o o o * o * * o o o o * * * o o * * * * * * o o 
o * o * o * * o * * * * * o o * o o o o * o o o * o o * o o o o o o * * o * o * * o * * o * * * o * o * * * * o o * * * o o o * * o o * * o o o * * * * o * * * o * * * * * * o * * 
o * * * * * o * * * * o * o * * o * * * o * * * o * o * o * o * * * * o o * * * * o * * o o o * * o * * * * * o * o o o * * * * o * * * * o * o * o * o * * * * * * * o * * o o * o 
* * * * o o * * * o * * * * * o o * * * * o * * * * o o o o o * o * * o o * * * * o o o o * o * * o * * o * * * o * o * * * * o o * o * o o * * o * * o o * * * * * * * o * o * * * 
* o * * o o * * * * o * * o o * o * o * * * o * o o * * * * o o o * o * o * o * o * * * * * * o o o o * o o * o o * * o * * * * * * o o * o o * * o o * * o * o * * o * o o * o o o 
* o * * * * * * * * * * * o * o * * * * * * * * * * * * * * o o * o * o * o * * * * * * * * * * o * o * o o o o * * * * * o * o o o * o * o o o o * * * o o * * * o * * o * o * * * 
* o * * o * * * o * * * * o o * * o o * * * * * o * * * o * * * o o * * * * * * * * * o * * o * * o * * * o * * * o o o * o * o * o * o * o o * * o * * * * * * o o o * * * o * o * 
o o * * o o * * * o * * * * * * * o * * * * * * * o o * * o * * * * o * * * o o o * * * * * * * * * o * o o * o * o o * o o o * * * * o * * * o o * o * o o * o * o o o * * o o * o 
* o o * * * * o * * o * o o o * * * * * o * o * * o * * * * o * o o * * * * * * * * o * o * * * o o * * * * * * * * * * o * o o * * o * * o o * * * * * * * * o o o o * * * * * * * 
* o o * * * o o * * o o * * * o * * * * o * * * o * o * o o * o o o * o * * * o * o o o o * * * o o * * * o * o o * * o o * o o * * * o * o * o o * o * * o o o o o * * * o o o * * 
o o * * * * o * o o * * * * o * * * o o * * * * * * * o * * * o * * o * o o o * o * * o * * * * * * * * * o * o o o * o * * * * o * * * * * o * o * o o o o o * o * o o * o * * o o 
* * * o * o * o o * * o * * o o * * * * * * o * * * o * o * * * o * o * * o o o * * o * * * o * o * * * * o o * * * * * o o * * * * o o * o o * * * * o o o * * o * o * * o * * * * 
* * * o o * * o o * o o * * * o * * * * * * * o o o o * * o * * * * o * * o * * * o * * * * o * o * o * o o o * o * * o o * * * * * o * * * * o * * * o * * * o * * * o o * o o * o 
* * * * * * * o * * * o o o o o * o o * o * * o * * * * o o o * * * * * o * * * * * * * o o o * * * * * o o * o * * o o o * o o * o * o * o o * o * o o * o * * * * * o o * * o o o 
o * o * * o * * * * * o o * * o o o o * o * * o o o * * * o * * o * * * * * * o o * * * * o o * * * o * o * * o * * * * * o o o * o * * * o * * o o o o * o * * o * * * * o * * o o 
* * * * o * o * * o * o o o * * * o o * * o o * * * * * o o o * * * o * o * * o * * o o o * * * o * o o * * o * o * o * * * o * * o o * * * * o * * * o * o o * * * o o * * o * * * 
* * o o * * * * * * * * * * * * * o o * * * * o * * o o o o * o * * * * o o * * * * * o o * * o * o * * * o o * * o o o o o o * o * * o o * * * o * * * * * * * o * * * o * * o * * 
* o * * * * * * * o o o o * * * o o * * o o o o * o * * * * * * * o * o * o * o o o o * * * o o * * * o * * o * o o * o o * * o o * * * o * * o * * o * * * * * * o o o * o o * * * 
* * * * * o o * o * o * o * o * * o * * * * o * * o * * * * * * o * * o o o * o o * * * o * * * * * * * * * * * o * o * * * * o o * * o * * * * * * * * * o * * o * * o * * o * * o 
* * o o * o o o o o * o o o o o o o * * * o o o o * * * o o o o * * o * * * * * * o * o * o * o * * * * * * o * o o * * * * * o * o o * o o * o * * * * * * o * o * o * * * o * o * 
o o o o * o o * o * o * * * * o * * o o * o * * o o * * o o o o * * * o * * * * * * * * * * * o * o o * * o * o * o * * o * * o o * * * * o o o * * * * o * o o * o * * * * * o o o 
* o * o o * * * * * * * o o o o o o * o * o o * * * * o * o o * * * * o o * * o o * o * * * * o * * * o o * o * o o o * * o o * * * * * * * o * o * * * o o * * * o o o * o o o * * 
o * * * * * o o o * * o * * o o * * o o * * * o o * o * * * * o * * * * * o * * * * * * o o o * * o * * * * * o * o o * * o o o o * * * o * * * * * o * * o o * * o o * o o o o o * 
* * * o o * * * * * * o o * o o * * * o o * * * o * * o * * * o o * o * * * * o * o * * o * o o * o o * o * * o * o * o * * * o o o o * * * * * * * * * * * o * * * * * * * * * o * 
* o * o * * * o * o * * * * * * o * o * * o * o * * * * * * o * o o * * o * * o o * * * o * * o * * o * o * * * o o o o * * * o * o * o o o * o * o * o * * * * o * * o o * * * * o 
* * o o * o o o o o * o o o * * * o * * o * * o * * o * * * * * * * * o * * o * * * * * o * o o * * * o * * * * o * o * * * o * * * * * * o o * * * o o * o * o * * o * * * o * o * 
o o * * o * o * o * o * * o * o * * o * o * * * o * o * * o * o o o * * * * * * * o * o * * o * o o * o * * * * * o * o o o o * * * o o o * o o * o * * * * o * * * * * o * * * o o 
* * * o * o * o * * * * o * * o o o * * * * * * * o o o o * * * * o o * * o o * * * o o o * * * * o * * * o * * * * * * * * * o * * * * o * * * * * * o * o * o o * * * o * * * * o 
* * * o * o o * * o * * o * o o * * * * o * * * * * * * o o o o * * o * * o * o o o * * * * * * o o * o * * o * o * * * * * o o o * * * * * o o * o o o * o * * * o o o * * o o * * 
o o * * * o o o o * * * * o o * * o o o * * * * o * o o o o o * * * * * * o * o * o * * * * o o * o * o * o * o * * * * * o o o * * * o * o o o * o * * o * * o * * * o o o * o * * 
* o * * o * o o o * * * o o * o o o * o * * o o * * o * o o * * o * * o o * * o * * * * o * o * o * * o o * o * o * o o * * * * * * o * * * * * o o * o * o * o * o * * * o * o o * 
* * * o o o * o o * * * o * * * o * o o * o * o * o * * * * o * o * o * o o * * o * * * * * o * o o * o o * o o * o * o * o * o * o o * o o * o o * * * o * * * * * * * o o o * o o 
* o * * o * * o o * * o * o * o o * * * o o * o * * o * o o o * * * o * * * * o o o * * o * * * * * * * o o o * * * o o * o * o * * * o * * * * * o * o o * o o * * o * o * * o * * 
* o o * o * o * * * * * * * o o * * o * o o o o * * o * * o * o o * * o * o * * * o o * o * * o * * o * o * * * * * * * * o o * * * o * o * * * * * o * o * o * o o * * * * o o * * 
o * * * * o o * o * * o * o * o * * * * * * o * * * * * * * * * * o * o * * o * * * o * * * o o * o o * * * * * * o o o * o o o o o o o o * * * o * * * o * * * * * o * * * o o o * 
* o * o o * * o * * * o * o o o * o o * o o o * * o o * o o o o * o * * * * * o * * o o o * o * * * o o o * * * o * * * o o o o o * * o o o * * o o * o * * * * * o o * o * * o * * 
o * o * o o * * o * o o * o * o o o o o * o o * * * * * * * * * * * * o o * * * o o o * o * * o * o * o * o * * * * * * * o * * o o o * * o o o o * * * * * o o * * o * o * * o o * 
o o * * o * * * * * o o * * * o * o * * * o * * * o * o * * * o o o * * o o * o * * * o * * o o * * o * * * * o * * * * o * * * o * * * o o o * o o * o * o * * * * * * * * * * * * 
* o * * * o * o o * * * * o * o * * * o o * * * o o o * o o o * * o o * * * * * * * o o o * * o * * * o * * * o o o o o * o o * * * o o * o * * o * o o * o * o * o o * * * o * o o 
* o * * o o * * o * o * * o o * * o o * o o * * * * o * o * * o o * * * * * * * o o * * o * * * * o o * * o * o * * * * o o o o * * * * * o * o o o o o o o * * * * * * o o o o o * 
* * * * * * o * * * o * * o o * o * * o * * o * o * o o * * * o * * o o o o o * o * o * * o * o * * * * * * * o * o * * o o * * * o o * * * o * * * * o * * * * o * * * o * o o * * 
o o * o * o * o * o o * * o o o * * * o * o * * o * * o o * o o o o * * * o * * * o * o * o o o * * * * * * * * * * * * o * * * * * * * * o * * * o o * * o o o * * * * * o o o * * 
o o o o o * * * * o * * * * o * o * * * * o o * * * * * * * * * o * * o * o o o * * o * * * * * * o o * * * o * * * * * * * o o * * * * * * o o o o * * * o o * * * * o * * o o * o 
o * * * * * * * o o o * * * * * * * * o o o o o * o * o * o * * * o * o * o o * * * * o * o * * o o o * * * * o * o o * o * * o * o * o * * * * o o o * * o * * * * * * o * o o * o 
o * * o o * o o o * o o * * o o o o * * * o * o * o * * o * * * o * * o * o * o * * * * * o * o * o * * o o * o * o o * o o o * o * * * * o o o o o * * * * * * o * o o o * * o * o 
* * * * o * o o o * * o o * * o * * o o * o * * o * * o * * * * o * * o o o * * * * * * * * * * o o o * o * * * * * o * * * o * * o * o * * o o * o * o * * * * * * * o * o * o * * 
o o o o * * o * o o o * o * o * o o o * o * * * * * * o o o * o o * o * o * * * * * o * * * * o o * * * o o * o o * * o * * o * o * o * o * o o o o * o * o * * o o * * * * * * o o 
* * * o * o o o * * o o o * * * o o * * * * o * * o o * * o o * * * * * * o * o o o * * * * * o * o o * o o * * o * * o * * o * o o o * * * o o * o * * o * o o o o * * o * o o o o 
* * o o o o o * * o * * * * * * * * * * * o o * o * * o o * o * * * o * * o * o * o o o * * o o * * * * o * * * * o * * o * * * o * o * * * o o * * * o o * o o * o * * * o * o * o 
* * * * * * o o * * * * o o * * * o o * o * o o * * o * * * * o o o * o * * o * * o o * o o * * * * o * * o o * * o * * * * o o * * * * o * o * * o * o o * * o * * * o * * o * * o 
o o o * o o o * o * o * * * * o * o * * * * o * o * * * * o * * o * * * o * * * o * * * o * o o o o * * * * o * * * * * * * o * * * * o o * * o o o * o * * o o * o * * o o * * o * 
* o o o o * * * o * * * * * o o * o * * * * * o * * o * * o * o o * o * o * o o o o * o o o o o * o * * * o o * * * o o o * * * o * * o * * * o * * * * o * * * * o o o o * * * o * 
o * * o o o o * * * o * * o o * * * * * * o o * o o * o * * * * o * * * o o * * o * * * o o * o * o * * o o o o * * * * o * * * o * * * o * * o o o o * * o * * o * * o o o * o o * 
* o * * o o * * o * o o * * o * * * * * * * o * * o o * o o o o o * * o * o o o o * * o o * * * o o * * * * o * * * o * * o * * * * * o * * * * * o o * * o o * * * * * * * o o * * 
* * * * o * * * * o o o o o o * o * * * o * * * o * o o * * * o * * o o o o o * * * o * * * o * o * * * * * o * * * * * * o * o * * o * * * * * * o * o * o o * * * o * * o o * * * 
o * o * * * o * o * * o * * * * * * * o * * * o o * * o * * * * * * * * * * * * * * * o * o o * o * o o * o * o * * o * o * * * o o * * * o o * o * * o * * o * * * * * o o * * o * 
o * * o o o * * o * o * o * * o * * * * o * o o o * * o * o o * * * o o * * * o o * o o * o * o * o * * * * * * * o o * o o * * * * o o * o o o * o * * * * * * * * o * * o * * * * 
